FROM digitalmarketplace/builder AS uwsgi

ENV DEP_UWSGI_VERSION 2.0.18

RUN pip install --no-cache-dir \
        uwsgi==${DEP_UWSGI_VERSION}

FROM digitalmarketplace/python

RUN apt-get update && apt-get install -y \
        nginx \
        --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/*

COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/run.sh /nginx.sh

ENV DEP_AWSCLI_CWLOGS_VERSION 1.4.6

RUN pip install --no-cache-dir \
        awscli-cwlogs==${DEP_AWSCLI_CWLOGS_VERSION} \
    && aws configure set plugins.cwlogs cwlogs \
    && mkdir -p /var/log/digitalmarketplace

COPY awslogs/awslogs.conf /etc/awslogs.conf
COPY awslogs/run.sh /awslogs.sh

ENV DEP_SUPERVISOR_VERSION 4.1.0

RUN pip install --no-cache-dir \
        supervisor==${DEP_SUPERVISOR_VERSION} \
    && chmod 777 /run

COPY supervisord.conf /etc/supervisord.conf

ENV DEP_UWSGI_VERSION 2.0.18

COPY --from=uwsgi /usr/local/bin/uwsgi /usr/local/bin/uwsgi
COPY uwsgi.conf /etc/uwsgi.conf

CMD ["/usr/local/bin/supervisord", "--configuration", "/etc/supervisord.conf"]

EXPOSE 80
