FROM digitalmarketplace/builder AS uwsgi

ENV DEP_UWSGI_VERSION 2.0.18

RUN pip install --no-cache-dir \
        uwsgi==${DEP_UWSGI_VERSION}

FROM digitalmarketplace/python

ENV DEP_SUPERVISOR_VERSION 4.1.0
ENV DEP_UWSGI_VERSION 2.0.18
ENV DEP_AWSCLI_CWLOGS_VERSION 1.4.6

RUN /usr/bin/apt-get update && \
    /usr/bin/apt-get install -y --no-install-recommends nginx git \
        libpq-dev && \
    /bin/rm -rf /var/lib/apt/lists/* && \
    /usr/local/bin/pip3 install --no-cache-dir supervisor==${DEP_SUPERVISOR_VERSION} \
        awscli-cwlogs==${DEP_AWSCLI_CWLOGS_VERSION} && \
    /usr/local/bin/aws configure set plugins.cwlogs cwlogs && \
    /bin/mkdir -p ${APP_DIR} && \
    /bin/rm -f /etc/nginx/sites-enabled/* && \
    /bin/mkdir -p /var/log/digitalmarketplace && \
    /bin/chmod 777 /run

COPY --from=uwsgi /usr/local/bin/uwsgi /usr/local/bin/uwsgi

COPY supervisord.conf /etc/supervisord.conf
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY uwsgi.conf /etc/uwsgi.conf
COPY awslogs/awslogs.conf /etc/awslogs.conf

COPY nginx/run.sh /nginx.sh
COPY awslogs/run.sh /awslogs.sh

CMD ["/usr/local/bin/supervisord", "--configuration", "/etc/supervisord.conf"]

EXPOSE 80
