FROM digitalmarketplace/python

RUN apt-get update && apt-get install -y \
        curl \
        build-essential \
        git \
        xz-utils \
        --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV DEP_NODE_VERSION 10.16.3

RUN curl -SLO "https://nodejs.org/dist/v${DEP_NODE_VERSION}/node-v${DEP_NODE_VERSION}-linux-x64.tar.xz" \
    && tar -xJf "node-v${DEP_NODE_VERSION}-linux-x64.tar.xz" -C /usr/local --strip-components=1 \
    && rm "node-v${DEP_NODE_VERSION}-linux-x64.tar.xz"
