FROM digitalmarketplace/base

ENV DEP_NODE_VERSION 10.22.0

RUN /usr/bin/curl -SLO "https://nodejs.org/dist/v${DEP_NODE_VERSION}/node-v${DEP_NODE_VERSION}-linux-x64.tar.xz" && \
    test $(sha256sum node-v${DEP_NODE_VERSION}-linux-x64.tar.xz | cut -d " " -f 1) = ddf33e038c593d6df36b1dd4b25c1b6fa8230c615e6312ad33e80ef863e4a74f && \
    /bin/tar -xJf "node-v${DEP_NODE_VERSION}-linux-x64.tar.xz" -C /usr/local --strip-components=1 && \
    /bin/rm "node-v${DEP_NODE_VERSION}-linux-x64.tar.xz"

COPY nginx/frontend /etc/nginx/sites-enabled/frontend

ONBUILD RUN /usr/local/bin/python3 -m venv venv
ONBUILD COPY requirements.txt ${APP_DIR}
ONBUILD RUN /app/venv/bin/pip3 install --no-cache-dir -r requirements.txt

ONBUILD COPY package.json ${APP_DIR}
ONBUILD COPY package-lock.json ${APP_DIR}
ONBUILD RUN npm ci

ONBUILD COPY . ${APP_DIR}

ONBUILD RUN ./scripts/build.sh

ONBUILD ARG release_name
ONBUILD RUN echo ${release_name} > ${APP_DIR}/version_label
